# ===== POSTGRES DOCKER =====
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# ===== TOKENS =====
SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5

# ===== SMTP =====
SMTP_USER=name
SMTP_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# ===== CELERY =====
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_NUMBER_OF_WORKERS=1